<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        p{
            display: inline;
        }
        </style>
        
</head>

<body>
    
        <p>
            <h1>SONDAGE </h1> <h2>Calcul IMC / Tranche d'âge et Régime </h2>
            <h3>Veuillez rentrer les informations vous concernants :</h3> <br />
            <h4>Inscris toi tu vas maigrir frère</h4> 
        </p>
        
        <form action="cibledracula.php" method="post">
            <div class="form-group">
        <p>
            Nom   <input type="text" class="form-control" name="Nom" /> <br /> 
            Prénom  <input type="text" class="form-control" name="Prenom" /> <br /> <br />
            Date de naissance <input type="date" class="form-control" name="date" /> <br /> <br />
            Boîte aux lettres connectée <input name="Email" type="email" placeholder="compléter votre email" required class="form-control"> <br /> <br />
           
            <label for="taille">Taille(<p style="display: inline;" id="width"></p>cm)  </label><input type="range" oninput="document.getElementById('width').innerText=this.value" onchange="document.GetElementById('width').innerText=this.value;" min="100" max="200" name="taille" id="taille" class="form-control" required/><br/>
            <label for="poids">Poids(<p style="display: inline;" id="weight"></p>kg)  </label><input type="range" oninput="document.getElementById('weight').innerText=this.value" onchange="document.getElementById('weight').innerText=this.value;" min="40" max="200" name="poids" id="poids" class="form-control" required/><br/> 
            
            Choisir votre régime actuel :    <br /> <br />  <input type="radio" name="régime" value="oui" id="Omnivore" checked="checked" /> <label for="Omnivore">Omnivore</label> <br /> <br />
            <input type="radio" name="régime" value="non" id="Végétarien" /> <label for="Végétarien">Végétarien</label> <br /> <br />
            <input type="radio" name="régime" value="non" id="Végan" /> <label for="Végan">Végan</label> <br /> <br /> 
        
            <select name="choix" class="form-control"> 
                <option value="choix1">Homme</option> 
                <option value="choix2">Femme</option> 
            </select> <br/> <br/>
            Login   <input type="text" class="form-control" name="Login" /> <br /> 
            Mot de passe <input type="password" class="form-control" name="MDP" /> <br/> <br/>

            
            <input type="submit" class="p-3 mb-2 bg-success text-white form-control" value="    Valider" />
           
            <p>
                <a class="btn btn-danger" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                  Collecte de données
                </a>
              </p>
              <div class="collapse" id="collapseExample">
                <div class="card card-body">
                    Les informations recueillies sur ce formulaire sont enregistrées dans un fichier informatisé par [identité et coordonnées du responsable de traitement] pour [finalités du traitement]. La base légale du traitement est [base légale du traitement].

Les données collectées seront communiquées aux seuls destinataires suivants : [destinataires des données].

Les données sont conservées pendant [durée de conservation des données prévue par le responsable du traitement ou critères permettant de la déterminer].

Vous pouvez accéder aux données vous concernant, les rectifier, demander leur effacement ou exercer votre droit à la limitation du traitement de vos données. (en fonction de la base légale du traitement, mentionner également : Vous pouvez retirer à tout moment votre consentement au traitement de vos données ; Vous pouvez également vous opposer au traitement de vos données ; Vous pouvez également exercer votre droit à la portabilité de vos données)

Consultez le site cnil.fr pour plus d’informations sur vos droits.
                </div>
              </div>  
        
        
        </div> 
        </p>
        </form>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>